# local-business

./: .pairs  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/localbusiness/: ContactActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductListAdapter.java  ProductsActivity.java  ResetPasswordActivity.java  SigninActivity.java
app/src/main/res/drawable/: reverse_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_reset_password.xml  activity_signin.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
