<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.localbusiness.MainActivity"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:id="@+id/imageView" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gradient_shape"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:id="@+id/aboutLink"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="235dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Contact"
        android:id="@+id/contactLink"
        android:textSize="40dp"
        android:layout_below="@+id/aboutLink"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Our Products"
        android:id="@+id/productLink"
        android:textSize="40dp"
        android:layout_below="@+id/contactLink"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/signoutButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:weightSum="3"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/carrots"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/bakery"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/cheese"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/photo2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:src="@drawable/reverse_gradient"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
